##########################
###  EXAMPLE ENV FILE  ###
##########################

# Just uncomment to get started quickly

# DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
# BETTER_AUTH_SECRET=dummy_secret_key_for_example
# BETTER_AUTH_URL=http://localhost:3000

# ADMIN_EMAIL=admin@test.de
# ADMIN_PASSWORD=supersecurepassword